appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blobconverter==1.3.0
boto3==1.24.60
botocore==1.27.60
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.12
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
depthai==2.17.3.0
entrypoints==0.4
executing==0.10.0
fastjsonschema==2.16.1
ffmpy3==0.2.4
fonttools==4.37.1
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.14.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
kiwisolver==1.4.4
lxml==4.9.1
lz4==4.0.2
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mcap==0.0.14
mcap-ros1-support==0.0.8
mistune==2.0.4
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.23.2
open3d==0.10.0.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytube==12.1.0
PyTurboJPEG==1.6.4
pyusb==1.2.1
PyYAML==6.0
pyzmq==23.2.1
requests==2.26.0
rosbags==0.9.11
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
Send2Trash==1.8.0
sentry-sdk==1.5.1
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.4.0
terminado==0.15.0
tinycss2==1.1.1
tornado==6.2
traitlets==5.3.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.2
zipp==3.8.1
zstandard==0.18.0
